# Avlija

./: .gitignore  Dockerfile  application.properties  avlija.p12  pom.xml  ssh-key-2026-06-22.key  ssh-key-2026-06-22.key.pub
Wallet_avlijadb/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/avlija/: AvlijaApplication.java
src/main/java/com/avlija/config/: WebConfig.java
src/main/java/com/avlija/controller/: BillController.java  HomeController.java  InvoiceController.java  OcrController.java  PrinterController.java
src/main/java/com/avlija/model/: BillSummary.java  Invoice.java  LinkedBill.java
src/main/java/com/avlija/repository/: BillRepository.java  InvoiceRepository.java
src/main/java/com/avlija/service/: BillService.java  InvoiceService.java  PrinterService.java
src/main/resources/: application-azure.properties  application.properties  log4j2-spring.xml
src/main/resources/static/: config.js  config.js.template  desktop.html  index.html  invoice.js  mobile.html  shared.js
